<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/ADLOGO.png" type="img/.png">
    <title>ADITUS</title>
</head>
<body>
        <header>
            <a href="#" class="logo" >ADITUS</a>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </header>
    <section>
        <article id="banner">
                <video  loop src="images/ADITUS ‐ Hecho con Clipchamp.mp4" width="100%" autoplay>
                </video>
        </article>
        <article id="Home">

            <div class="contenedor">
                <div class="titulo">
                    <p class="letras">Home</p>
                </div>
                <div class="modelcont">
                    <img class="modelo" src="images/CARRO.png" width="50%" alt="">
                </div>
            </div>
        </article>
        <article id="About">
        </article>
        <article id="Contact">
        </article>
    </section>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 100);
        })
    </script>
</body>
</html>